<p-table [value]="widgets" [paginator]="true" [rows]="10" [responsive]="true">
  <ng-template pTemplate="header">
    <tr>
      <th>Name</th>
      <th>Created Date</th>
      <th>Size</th>
      <th>Color</th>
      <th>Units Sold</th>
      <th>Inspected?</th>
      <th>Approved?</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-widget>
    <tr>
      <td>{{widget.name}}</td>
      <td>{{widget.createdDate}}</td>
      <td>{{widget.size}}</td>
      <td>{{widget.color}}</td>
      <td>{{widget.unitsSold}}</td>
      <td>{{widget.inspected}}</td>
      <td>{{widget.approved}}</td>
    </tr>
  </ng-template>
</p-table>
