{
  "name": "micro-frontends-demo",
  "version": "0.0.1",
  "description": "Micro frontends demo ",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kito99/micro-frontends-demo.git"
  },
  "keywords": [
    "microfrotends",
    "micro frotends",
    "web components",
    "lit-element"
  ],
  "author": "Kito D. Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kito99/micro-frontends-demo/issues"
  },
  "homepage": "https://github.com/kito99/micro-frontends-demo#readme"
}
